Steps: 

1. create a vm and Install Jenkins 
2. install git, maven, docker, terraform, kubectl, aws cli 
3. install ansible (apt install ansible -y)
4. configure jenkins
5. install plugins on jenkins (docker pipeline, AWS credential plugin, AWS step plugin)
6. store dockerhub creds, aws creds (AK/SK), github creds on jenkins
7. apt install -y python3-kubernetes ( for ansible to make api calls to kubernetes)
8. apt install -y python3-pip
9. pip list | grep -i kubernetes

==========================================================================

Plugins required on jenkins --> 

1. docker pipeline plugin
2. AWS credentials plugin
3. AWS Steps plugin

==========================================================================

on jenkins make sure to add credentials for :

1. dockerhub
2. aws-creds (contain AK/SK of your aws account)
3. github-creds (for using argocd we need to put github credentials on jenkins for doing git push of updated k8s yaml files)
